# poc-task-manager-java-herooffer-ghc

./: .gitignore  ANALISE-SEGURANCA.md  ARQUITETURA-TECNICA.md  COMO-RODAR.md  CORRECAO-ENCODING.md  CORRECOES-APLICADAS.md  ESTRUTURA-ARQUIVOS.md  GITHUB-ACTIONS-IMPLEMENTACAO.md  MICROSERVICES-README.md  MIGRATION-REPORT.md  PROBLEMA-COMPILACAO.md  README.md  RELATORIO-COBERTURA-TESTES.md  build-all.sh  docker-compose.yml  pom.xml  run-app.ps1  run-microservices.sh  setup-jdk17.ps1
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-build-test.yml  coverage-analysis.yml
scripts/: ci-local.sh
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/example/gateway/controller/: HealthCheckController.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/example/gateway/controller/: HealthCheckControllerTest.java
services/statistics-service/: Dockerfile  README.md  pom.xml
services/statistics-service/src/main/java/com/example/statisticsservice/: StatisticsServiceApplication.java
services/statistics-service/src/main/java/com/example/statisticsservice/client/: TaskServiceClient.java
services/statistics-service/src/main/java/com/example/statisticsservice/controller/: StatisticsController.java
services/statistics-service/src/main/java/com/example/statisticsservice/dto/: StatisticsResponse.java  TaskDto.java
services/statistics-service/src/main/java/com/example/statisticsservice/service/: StatisticsService.java
services/statistics-service/src/main/resources/: application.properties
services/statistics-service/src/test/java/com/example/statisticsservice/controller/: StatisticsControllerTest.java
services/statistics-service/src/test/java/com/example/statisticsservice/service/: StatisticsServiceTest.java
services/task-service/: Dockerfile  README.md  pom.xml
services/task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
services/task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
services/task-service/src/main/java/com/example/taskservice/domain/: Category.java  Priority.java  Task.java
services/task-service/src/main/java/com/example/taskservice/exception/: GlobalExceptionHandler.java
services/task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
services/task-service/src/main/java/com/example/taskservice/service/: TaskService.java
services/task-service/src/main/java/com/example/taskservice/util/: InputSanitizer.java
services/task-service/src/main/resources/: application-prod.properties  application.properties
services/task-service/src/test/java/com/example/taskservice/controller/: TaskControllerIntegrationTest.java
services/task-service/src/test/java/com/example/taskservice/domain/: TaskTest.java
services/task-service/src/test/java/com/example/taskservice/repository/: TaskRepositoryTest.java
services/task-service/src/test/java/com/example/taskservice/service/: TaskServiceTest.java
src/main/java/com/example/taskmanager/domain/: Category.java  Priority.java  Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/web/rest/: TaskController.java  TaskDto.java  TaskMapper.java
src/main/java/com/example/taskmanager/web/ui/: MainLayout.java  TaskView.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskServiceTests.java
